<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zB4-gj-a4m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eaj-0M-jvv">
            <objects>
                <navigationController definesPresentationContext="YES" id="zB4-gj-a4m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bY-1L-hEH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3S-zC-EQo" kind="relationship" relationship="rootViewController" id="YCa-QJ-e0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKM-I6-Yjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-83"/>
        </scene>
        <!--View Controller - All Contacts-->
        <scene sceneID="8Hr-bA-rKB">
            <objects>
                <tableViewController id="G3S-zC-EQo" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yf9-W4-uG3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ddh-Pd-LIr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3S-zC-EQo" id="IE7-rn-0uA"/>
                            <outlet property="delegate" destination="G3S-zC-EQo" id="vSo-w2-V8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="QCQ-Ui-pNM">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Kwe-5E-wIp">
                            <connections>
                                <action selector="addPersonWithButton:" destination="G3S-zC-EQo" id="r6e-WB-xeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yf9-W4-uG3" id="8C3-4Y-KBD"/>
                        <segue destination="y8s-55-BxH" kind="push" identifier="tableToShowView" id="aif-hO-9ec"/>
                        <segue destination="7er-z9-HNr" kind="modal" identifier="tableToAddPersonView" id="9bO-gz-Ids"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULa-bg-Vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-83"/>
        </scene>
        <!--New Person View Controller-->
        <scene sceneID="Q9Z-Ba-kGd">
            <objects>
                <viewController id="7er-z9-HNr" customClass="NewPersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXA-3Y-CLA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-tS-K1B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-k9-vez">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Iv-zzJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-r8-9gD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-vT-kys">
                                <items>
                                    <navigationItem title="New Contact" id="xwo-bo-4KU">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V2y-UF-jce">
                                            <connections>
                                                <action selector="cancelWithButton:" destination="7er-z9-HNr" id="IIM-hJ-3zO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="6ls-Zk-NW5">
                                            <connections>
                                                <action selector="doneWithButton:" destination="7er-z9-HNr" id="ZB9-Yn-ca6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-aH-xaz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="NDX-nm-Umq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-vp-iES">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-5R-fNk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-d8-Qxg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqB-Iv-zzJ" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" constant="155" id="2RP-Fx-fyJ"/>
                            <constraint firstItem="KIl-5R-fNk" firstAttribute="leading" secondItem="UYX-vp-iES" secondAttribute="leading" type="default" id="2bv-ir-HmD"/>
                            <constraint firstItem="WqB-Iv-zzJ" firstAttribute="leading" secondItem="PXA-3Y-CLA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2cZ-kQ-0Ie"/>
                            <constraint firstItem="PfI-vT-kys" firstAttribute="trailing" secondItem="PXA-3Y-CLA" secondAttribute="trailing" type="default" id="3fY-45-JXu"/>
                            <constraint firstItem="PfI-vT-kys" firstAttribute="leading" secondItem="PXA-3Y-CLA" secondAttribute="leading" type="default" id="7uc-06-sI7"/>
                            <constraint firstItem="GYc-d8-Qxg" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" constant="200" id="Bjy-Wg-i1H"/>
                            <constraint firstItem="Rvd-r8-9gD" firstAttribute="leading" secondItem="PXA-3Y-CLA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F5A-Sj-0AE"/>
                            <constraint firstItem="UBh-aH-xaz" firstAttribute="top" secondItem="ZRA-tS-K1B" secondAttribute="top" type="default" id="X9x-xr-XKI"/>
                            <constraint firstItem="UYX-vp-iES" firstAttribute="leading" secondItem="UBh-aH-xaz" secondAttribute="leading" type="default" id="ZM6-Y6-Aw6"/>
                            <constraint firstItem="6dX-k9-vez" firstAttribute="leading" secondItem="PXA-3Y-CLA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aDV-ed-nNw"/>
                            <constraint firstAttribute="trailing" secondItem="UYX-vp-iES" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aTs-ME-Qzd"/>
                            <constraint firstItem="KIl-5R-fNk" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" constant="151" id="abg-nm-p4V"/>
                            <constraint firstAttribute="trailing" secondItem="KIl-5R-fNk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ayp-WN-NG1"/>
                            <constraint firstItem="ZRA-tS-K1B" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" constant="70" id="dzU-Yb-Jof"/>
                            <constraint firstItem="ZRA-tS-K1B" firstAttribute="leading" secondItem="PXA-3Y-CLA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fkn-DP-gGg"/>
                            <constraint firstItem="Rvd-r8-9gD" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" constant="204" id="fsz-QL-ZWw"/>
                            <constraint firstItem="GYc-d8-Qxg" firstAttribute="leading" secondItem="KIl-5R-fNk" secondAttribute="leading" type="default" id="gMX-Zu-ZTK"/>
                            <constraint firstAttribute="trailing" secondItem="GYc-d8-Qxg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nnh-AZ-G41"/>
                            <constraint firstItem="PfI-vT-kys" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" type="default" id="oKq-1O-gte"/>
                            <constraint firstItem="6dX-k9-vez" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" constant="111" id="ok8-vn-a2e"/>
                            <constraint firstItem="UYX-vp-iES" firstAttribute="top" secondItem="PXA-3Y-CLA" secondAttribute="top" constant="107" id="s1h-Cp-az8"/>
                            <constraint firstAttribute="trailing" secondItem="UBh-aH-xaz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w3s-er-2gD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="KIl-5R-fNk" id="v9c-N9-jDZ"/>
                        <outlet property="firstNameTextField" destination="UBh-aH-xaz" id="DFl-C5-f8R"/>
                        <outlet property="lastNameTextField" destination="UYX-vp-iES" id="6fy-v4-df4"/>
                        <outlet property="phoneNumberTextField" destination="GYc-d8-Qxg" id="a7a-8K-e0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="005-9c-Cel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="630"/>
        </scene>
        <!--Show View Controller - Info-->
        <scene sceneID="jWA-17-1dm">
            <objects>
                <viewController id="y8s-55-BxH" customClass="ShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2c-g4-VyF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qww-3F-wct">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-zi-aHj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-iH-CPh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-Km-mWQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="first name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-2V-Kka">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Pyj-fj-s7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dph-wX-lty">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-vf-SSB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-U6-c5p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qww-3F-wct" firstAttribute="leading" secondItem="T2c-g4-VyF" secondAttribute="leading" constant="31" id="3CY-0I-7Za"/>
                            <constraint firstItem="VXY-Km-mWQ" firstAttribute="leading" secondItem="UvL-iH-CPh" secondAttribute="leading" type="default" id="5GL-pQ-OhZ"/>
                            <constraint firstItem="WJe-U6-c5p" firstAttribute="leading" secondItem="z5m-vf-SSB" secondAttribute="leading" type="default" id="9wo-BJ-yGa"/>
                            <constraint firstItem="UvL-iH-CPh" firstAttribute="leading" secondItem="QeC-zi-aHj" secondAttribute="leading" type="default" id="ABj-GL-HRp"/>
                            <constraint firstItem="WJe-U6-c5p" firstAttribute="baseline" secondItem="VXY-Km-mWQ" secondAttribute="baseline" type="default" id="AbR-W4-mX8"/>
                            <constraint firstItem="UvL-iH-CPh" firstAttribute="top" secondItem="T2c-g4-VyF" secondAttribute="top" constant="143" id="DTT-0u-0Ef"/>
                            <constraint firstItem="QeC-zi-aHj" firstAttribute="leading" secondItem="qww-3F-wct" secondAttribute="leading" type="default" id="Hoj-YO-0tP"/>
                            <constraint firstItem="R1J-2V-Kka" firstAttribute="baseline" secondItem="qww-3F-wct" secondAttribute="baseline" type="default" id="XgX-CI-BDQ"/>
                            <constraint firstAttribute="trailing" secondItem="WJe-U6-c5p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YDV-aD-xIW"/>
                            <constraint firstItem="VXY-Km-mWQ" firstAttribute="top" secondItem="T2c-g4-VyF" secondAttribute="top" constant="180" id="bib-2K-BRy"/>
                            <constraint firstAttribute="trailing" secondItem="R1J-2V-Kka" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dBv-am-rKV"/>
                            <constraint firstItem="dph-wX-lty" firstAttribute="leading" secondItem="z5m-vf-SSB" secondAttribute="leading" type="default" id="ft2-cH-zo5"/>
                            <constraint firstItem="QeC-zi-aHj" firstAttribute="top" secondItem="T2c-g4-VyF" secondAttribute="top" constant="102" id="fzl-fU-WUU"/>
                            <constraint firstItem="qww-3F-wct" firstAttribute="top" secondItem="T2c-g4-VyF" secondAttribute="top" constant="61" id="hbW-RL-K4a"/>
                            <constraint firstItem="dph-wX-lty" firstAttribute="baseline" secondItem="QeC-zi-aHj" secondAttribute="baseline" type="default" id="keR-cx-YzW"/>
                            <constraint firstItem="z5m-vf-SSB" firstAttribute="baseline" secondItem="UvL-iH-CPh" secondAttribute="baseline" type="default" id="lno-X7-nVn"/>
                            <constraint firstItem="dph-wX-lty" firstAttribute="leading" secondItem="R1J-2V-Kka" secondAttribute="leading" type="default" id="msI-Gd-gky"/>
                            <constraint firstAttribute="trailing" secondItem="dph-wX-lty" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o5V-Ze-MPj"/>
                            <constraint firstAttribute="trailing" secondItem="z5m-vf-SSB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="veq-yc-f6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="yGb-4G-4Hd">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ASU-y7-YQ5">
                            <connections>
                                <action selector="editWithButton:" destination="y8s-55-BxH" id="o1z-J7-XUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressLabel" destination="z5m-vf-SSB" id="KFY-9R-G68"/>
                        <outlet property="firstNameLabel" destination="R1J-2V-Kka" id="3Qn-5J-oX5"/>
                        <outlet property="lastNameLabel" destination="dph-wX-lty" id="zxf-zJ-bJl"/>
                        <outlet property="phoneLabel" destination="WJe-U6-c5p" id="cs0-YZ-qeh"/>
                        <segue destination="smx-tD-S3K" kind="push" identifier="showToEditView" id="Wie-HZ-v9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUP-ak-xag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-105"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="Qqy-IV-PgL">
            <objects>
                <viewController id="smx-tD-S3K" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjb-XX-pIE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-0C-0Xl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-n0-xcJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-7c-HVX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-iy-QXA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-Kc-Xbb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="3oz-3H-ekJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-gf-qBQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-si-hj7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-bp-I8H">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKy-7c-HVX" firstAttribute="leading" secondItem="40D-n0-xcJ" secondAttribute="leading" type="default" id="6By-wD-mDz"/>
                            <constraint firstItem="iAb-gf-qBQ" firstAttribute="leading" secondItem="pZi-Kc-Xbb" secondAttribute="leading" type="default" id="78C-hL-zUi"/>
                            <constraint firstItem="Mbl-0C-0Xl" firstAttribute="leading" secondItem="Xjb-XX-pIE" secondAttribute="leading" constant="19" id="8oy-Wm-Zti"/>
                            <constraint firstItem="mIn-bp-I8H" firstAttribute="leading" secondItem="lMn-si-hj7" secondAttribute="leading" type="default" id="99g-jH-Nne"/>
                            <constraint firstItem="40D-n0-xcJ" firstAttribute="top" secondItem="Xjb-XX-pIE" secondAttribute="top" constant="99" id="ALJ-Tm-jql"/>
                            <constraint firstItem="Lv1-iy-QXA" firstAttribute="leading" secondItem="IKy-7c-HVX" secondAttribute="leading" type="default" id="JNV-Bg-cHn"/>
                            <constraint firstItem="mIn-bp-I8H" firstAttribute="top" secondItem="Xjb-XX-pIE" secondAttribute="top" constant="177" id="S6Q-7r-cVm"/>
                            <constraint firstItem="Mbl-0C-0Xl" firstAttribute="leading" secondItem="40D-n0-xcJ" secondAttribute="leading" type="default" id="SOt-pU-oo9"/>
                            <constraint firstItem="lMn-si-hj7" firstAttribute="top" secondItem="IKy-7c-HVX" secondAttribute="top" type="default" id="Sxu-cP-MpJ"/>
                            <constraint firstItem="lMn-si-hj7" firstAttribute="leading" secondItem="iAb-gf-qBQ" secondAttribute="leading" type="default" id="Tby-SA-y1j"/>
                            <constraint firstItem="lMn-si-hj7" firstAttribute="trailing" secondItem="iAb-gf-qBQ" secondAttribute="trailing" type="default" id="WXC-VM-AQz"/>
                            <constraint firstItem="mIn-bp-I8H" firstAttribute="trailing" secondItem="lMn-si-hj7" secondAttribute="trailing" type="default" id="WjQ-Q6-ECX"/>
                            <constraint firstItem="iAb-gf-qBQ" firstAttribute="trailing" secondItem="pZi-Kc-Xbb" secondAttribute="trailing" type="default" id="XAu-F8-hha"/>
                            <constraint firstItem="Mbl-0C-0Xl" firstAttribute="top" secondItem="Xjb-XX-pIE" secondAttribute="top" constant="56" id="Zcd-3Z-6rd"/>
                            <constraint firstItem="mIn-bp-I8H" firstAttribute="baseline" secondItem="Lv1-iy-QXA" secondAttribute="baseline" type="default" id="aPs-vh-w60"/>
                            <constraint firstItem="iAb-gf-qBQ" firstAttribute="top" secondItem="40D-n0-xcJ" secondAttribute="top" type="default" id="gdd-eH-PIu"/>
                            <constraint firstItem="pZi-Kc-Xbb" firstAttribute="top" secondItem="Xjb-XX-pIE" secondAttribute="top" constant="52" id="maa-Ci-0iI"/>
                            <constraint firstItem="pZi-Kc-Xbb" firstAttribute="leading" secondItem="Xjb-XX-pIE" secondAttribute="leading" constant="150" id="rA7-3p-drW"/>
                            <constraint firstItem="lMn-si-hj7" firstAttribute="top" secondItem="iAb-gf-qBQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tNt-55-ZKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="GmX-ke-GYO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x8H-e3-gz5">
                            <connections>
                                <action selector="cancelWithButton:" destination="smx-tD-S3K" id="qf3-rr-LPY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jQC-Bg-sNQ">
                            <connections>
                                <action selector="doneEditingWithButton:" destination="smx-tD-S3K" id="hEp-oG-Ggh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="lMn-si-hj7" id="oFQ-Pw-aye"/>
                        <outlet property="firstNameTextField" destination="pZi-Kc-Xbb" id="u8j-W3-kNV"/>
                        <outlet property="lastNameTextField" destination="iAb-gf-qBQ" id="3tr-J6-gxX"/>
                        <outlet property="phoneNumberTextField" destination="mIn-bp-I8H" id="9UO-79-Rc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRH-W6-XRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-105"/>
        </scene>
    </scenes>
    <classes>
        <class className="EditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelWithButton:"/>
                <relationship kind="action" name="doneEditingWithButton:"/>
                <relationship kind="outlet" name="emailAddressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewPersonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewPersonViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelWithButton:"/>
                <relationship kind="action" name="doneWithButton:"/>
                <relationship kind="outlet" name="emailAddressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ShowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowViewController.h"/>
            <relationships>
                <relationship kind="action" name="editWithButton:"/>
                <relationship kind="outlet" name="emailAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addPersonWithButton:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>